server.port=8080

github.client.id=e3796c8e0de99265ba4a
github.client.secret=0647c9217c7e12515dcbc67703dff3b6abcfbf80
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lingling
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
